{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DSCLAB-PC;Database=molditlabs-akasiasecdb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
