{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DSCLAB-PC;Database=molditlabs-akasiadb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
